<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='sheet (cleaned dataset)' inline='true' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned dataset' name='excel-direct.0p3g6801fs2rz11b64p9d16epwq8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/punny/Desktop/tableau/cleaned dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p3g6801fs2rz11b64p9d16epwq8' name='sheet' table='[sheet$]' type='table'>
          <columns gridOrigin='A1:P1471:no:A1:P1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='integer' name='EmployeeCount' ordinal='3' />
            <column datatype='integer' name='EmployeeNumber' ordinal='4' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='JobInvolvement' ordinal='7' />
            <column datatype='string' name='JobRole' ordinal='8' />
            <column datatype='integer' name='JobSatisfaction' ordinal='9' />
            <column datatype='integer' name='MonthlyIncome' ordinal='10' />
            <column datatype='string' name='OverTime' ordinal='11' />
            <column datatype='integer' name='PerformanceRating' ordinal='12' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='13' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='14' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bin Size ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Overtime Count' datatype='integer' name='[Calculation_1314488190987632640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Overtime Rate ' datatype='real' name='[Calculation_1314488190987886593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1314488190987632640]/[EmployeeCount]' />
      </column>
      <column caption='Average performers' datatype='integer' name='[Calculation_1314488190991634434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PerformanceRating]=3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Excellent Performers' datatype='integer' name='[Calculation_1314488190993281027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PerformanceRating]=4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rating' datatype='string' name='[Calculation_1476617777285398528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PerformanceRating] = 3 THEN &quot;Average&quot;&#13;&#10;ELSE  &quot;Excellent&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1621577389562413056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; then 1 else 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1621577389562834945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1621577389562413056])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Count' datatype='integer' name='[Calculation_1621577389563445250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1621577389562413056])' />
      </column>
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='sheet' datatype='table' name='[__tableau_internal_object_id__].[sheet_4B3729EE09B346F0825A982FC6FB35EF]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1476617777285398528]' derivation='None' name='[none:Calculation_1476617777285398528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Job Role,Job Satisfaction)' hidden='true' name='[Tooltip (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='drill through' name='[Action1_4E7D36FDA2494EC79CF8CDB618B4E0DB]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Role wise attrition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Income vs. Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[pcto:sum:MonthlyIncome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</column>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Attrition:nk]' />
              <wedge-size column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[pcto:sum:MonthlyIncome:qk]' />
              <text column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[pcto:sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age-wise Employee Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column aggregation='None' caption='Bin Size ' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1621577389562413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1621577389562413056]' derivation='Count' name='[cnt:Calculation_1621577389562413056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</column>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[cnt:Calculation_1621577389562413056:qk]</rows>
        <cols>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1621577389562413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1621577389562413056]' derivation='Sum' name='[sum:Calculation_1621577389562413056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</column>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1621577389562413056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1621577389562413056:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Gender:nk]' />
              <text column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1621577389562413056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Gender:nk]</rows>
        <cols>([federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1621577389562413056:qk] + [federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1621577389562413056:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</column>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1621577389562413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1621577389562413056]' derivation='Count' name='[cnt:Calculation_1621577389562413056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</column>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[cnt:Calculation_1621577389562413056:qk]' />
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[cnt:Calculation_1621577389562413056:qk]' />
              <text column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department-wise performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column caption='Rating' datatype='string' name='[Calculation_1476617777285398528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] = 3 THEN &quot;Average&quot;&#13;&#10;ELSE  &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476617777285398528]' derivation='None' name='[none:Calculation_1476617777285398528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Calculation_1476617777285398528:nk]' />
              <size column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]' />
              <text column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Training Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column caption='Rating' datatype='string' name='[Calculation_1476617777285398528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] = 3 THEN &quot;Average&quot;&#13;&#10;ELSE  &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476617777285398528]' derivation='None' name='[none:Calculation_1476617777285398528:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Calculation_1476617777285398528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[cnt:EmployeeCount:qk]</rows>
        <cols>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column caption='Rating' datatype='string' name='[Calculation_1476617777285398528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] = 3 THEN &quot;Average&quot;&#13;&#10;ELSE  &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476617777285398528]' derivation='None' name='[none:Calculation_1476617777285398528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Calculation_1476617777285398528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Overtime on Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column caption='Overtime Count' datatype='integer' name='[Calculation_1314488190987632640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OverTime]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Overtime Rate ' datatype='real' name='[Calculation_1314488190987886593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1314488190987632640]/[EmployeeCount]' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_1476617777285398528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] = 3 THEN &quot;Average&quot;&#13;&#10;ELSE  &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476617777285398528]' derivation='None' name='[none:Calculation_1476617777285398528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1314488190987886593]' derivation='Sum' name='[sum:Calculation_1314488190987886593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:PerformanceRating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1314488190987886593:qk]</rows>
        <cols>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Calculation_1476617777285398528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role wise attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1621577389562413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; then 1 else 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1621577389562413056]' derivation='Count' name='[cnt:Calculation_1621577389562413056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[cnt:Calculation_1621577389562413056:qk]' />
              <size column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[cnt:Calculation_1621577389562413056:qk]' />
              <text column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1621577389562413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; then 1 else 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1621577389562834945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1621577389562413056])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Count' datatype='integer' name='[Calculation_1621577389563445250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_1621577389562413056])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621577389562413056]' derivation='Sum' name='[sum:Calculation_1621577389562413056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621577389562834945]' derivation='User' name='[usr:Calculation_1621577389562834945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1621577389563445250]' derivation='User' name='[usr:Calculation_1621577389563445250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1621577389562413056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[usr:Calculation_1621577389563445250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[usr:Calculation_1621577389562834945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1621577389562413056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[usr:Calculation_1621577389563445250:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[usr:Calculation_1621577389562834945:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[:Measure Names]</column>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</column>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1621577389562413056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;yes&quot; then 1 else 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1621577389562413056]' derivation='Sum' name='[sum:Calculation_1621577389562413056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[Tooltip (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[Tooltip (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1621577389562413056:qk]' />
              <text column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1621577389562413056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='job role satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]' />
              <text column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 13" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Satisfaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobSatisfaction:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='performance Kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column caption='Average performers' datatype='integer' name='[Calculation_1314488190991634434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PerformanceRating]=3 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Excellent Performers' datatype='integer' name='[Calculation_1314488190993281027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PerformanceRating]=4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488190991634434]' derivation='Sum' name='[sum:Calculation_1314488190991634434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488190993281027]' derivation='Sum' name='[sum:Calculation_1314488190993281027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1314488190993281027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:Calculation_1314488190991634434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[:Measure Names]</column>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='performance and attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[Calculation_1476617777285398528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PerformanceRating] = 3 THEN &quot;Average&quot;&#13;&#10;ELSE  &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476617777285398528]' derivation='None' name='[none:Calculation_1476617777285398528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Attrition:nk]' />
              <size column='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Attrition:nk]</rows>
        <cols>[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Calculation_1476617777285398528:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13667' id='3' name='KPI' w='96313' x='1125' y='11222'>
        </zone>
        <zone forceUpdate='true' h='8667' id='4' type-v2='text' w='97188' x='1375' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='24'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37111' id='7' name='Department Wise Attrition' w='31438' x='32063' y='25667'>
        </zone>
        <zone h='36222' id='8' name='Attrition by Gender' w='29938' x='1313' y='26222'>
        </zone>
        <zone h='8444' id='9' name='Attrition by Gender' pane-specification-id='3' param='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Gender:nk]' type-v2='color' w='7563' x='24938' y='26222' />
        <zone h='36889' id='10' name='Age-wise Employee Turnover' w='33938' x='64063' y='25444'>
        </zone>
        <zone h='5778' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7063' x='90813' y='32000' />
        <zone h='37444' id='12' name='Attrition by Overtime' w='38000' x='875' y='63000'>
        </zone>
        <zone h='8444' id='13' name='Attrition by Overtime' pane-specification-id='0' param='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Attrition:nk]' type-v2='color' w='5750' x='33000' y='63556' />
        <zone h='37333' id='14' name='job role satisfaction' w='39438' x='58750' y='62889'>
        </zone>
        <zone h='37111' id='16' name=' Income vs. Attrition' w='19000' x='39250' y='62778'>
        </zone>
        <zone h='6111' id='23' mode='dropdown' name='Department Wise Attrition' param='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' type-v2='filter' values='database' w='10000' x='87313' y='2444'>
        </zone>
        <zone h='6000' id='24' mode='dropdown' name='job role satisfaction' param='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Department:nk]' type-v2='filter' values='database' w='10000' x='75938' y='2444'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='sheet (cleaned dataset)' name='federated.1o6nhnv0qqk0zf15sdcoq1an60ls' />
      </datasources>
      <datasource-dependencies datasource='federated.1o6nhnv0qqk0zf15sdcoq1an60ls'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30222' id='3' name='Employees rating ' w='31188' x='2688' y='26111'>
        </zone>
        <zone h='11111' id='4' name='Employees rating ' pane-specification-id='0' param='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[sum:EmployeeCount:qk]' type-v2='color' w='8750' x='37063' y='25333' />
        <zone forceUpdate='true' h='10778' id='5' type-v2='text' w='93750' x='2500' y='1444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='24'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='35222' id='6' name='Department-wise performance' w='39563' x='2688' y='57667'>
        </zone>
        <zone h='8444' id='7' name='Department-wise performance' pane-specification-id='0' param='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Calculation_1476617777285398528:nk]' type-v2='color' w='8750' x='33438' y='57889' />
        <zone h='30778' id='8' name='Impact of Overtime on Performance' w='32188' x='34813' y='26000'>
        </zone>
        <zone h='31222' id='9' name='performance and attrition' w='28813' x='67750' y='25778'>
        </zone>
        <zone h='8444' id='11' name='performance and attrition' pane-specification-id='0' param='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:Attrition:nk]' type-v2='color' w='5500' x='91000' y='26111' />
        <zone h='35556' id='12' name='Employee Training Frequency' w='53375' x='43750' y='57778'>
        </zone>
        <zone h='7222' id='17' mode='dropdown' name='Department-wise performance' param='[federated.1o6nhnv0qqk0zf15sdcoq1an60ls].[none:JobRole:nk]' type-v2='filter' values='database' w='10938' x='84563' y='3222'>
        </zone>
        <zone h='12222' id='28' name='performance Kpi' w='93563' x='2625' y='12778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
